APP_NAME=microservices

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_users
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql

RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

REL_PATH_FILES_LISTS=./files_lists
REL_PATH_GATEWAY=./gateway
REL_PATH_USERS=./users
REL_PATH_FILES_DOWNLOADER=./files_downloader
REL_PATH_FILES_UPLOADER=./files_uploader